# hackernews

./: .gitignore  build.gradle  readme.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/github/owuor91/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/owuor91/hackernews/: MyApplication.java
app/src/main/java/io/github/owuor91/hackernews/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/io/github/owuor91/hackernews/di/adapter/: AdapterComponent.java  AdapterModule.java  AdapterScope.java
app/src/main/java/io/github/owuor91/hackernews/di/app/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/io/github/owuor91/hackernews/di/fragment/: FragmentComponent.java  FragmentModule.java  FragmentScope.java
app/src/main/java/io/github/owuor91/hackernews/ui/: BottomNavUtil.java
app/src/main/java/io/github/owuor91/hackernews/ui/activities/: BaseActivity.java  CommentsActivity.java  HomeActivity.java  UserActivity.java
app/src/main/java/io/github/owuor91/hackernews/ui/adapters/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  StoriesAdapter.java  StoriesViewHolder.java
app/src/main/java/io/github/owuor91/hackernews/ui/fragments/: AskStoriesFragment.java  BaseFragment.java  JobStoriesFragment.java  ShowStoriesFragment.java  TopStoriesFragment.java
app/src/main/res/drawable/: avatar_background.xml  bottom_nav_selector.xml  ic_account_circle_blue_200_48dp.xml  ic_business_white_24dp.xml  ic_cached_white_36dp.xml  ic_chat_bubble_outline_blue_18dp.xml  ic_chat_bubble_outline_orange_18dp.xml  ic_face_black_48dp.xml  ic_forum_white_24dp.xml  ic_important_devices_white_24dp.xml  ic_movie_filter_white_24dp.xml  ic_speaker_notes_black_48dp.xml  ic_star_border_blue_18dp.xml  ic_star_border_orange_18dp.xml  ic_stars_black_48dp.xml  ic_watch_black_48dp.xml  ic_work_white_24dp.xml
app/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_user.xml  content_home.xml  fragment_ask_stories.xml  fragment_job_stories.xml  fragment_show_stories.xml  fragment_top_stories.xml  story_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/owuor91/hackernews/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/github/owuor91/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/owuor91/data/api/: HackerNewsApi.java  ItemsApi.java  StoriesApi.java  UserApi.java
data/src/main/java/io/github/owuor91/data/apiModels/: ArticleApiModel.java  ArticleResponse.java  ItemApiModel.java  SourceApiModel.java
data/src/main/java/io/github/owuor91/data/dbModels/: ItemDbModel.java
data/src/main/java/io/github/owuor91/data/di/: ApiModule.java  DataModule.java  DatabaseModule.java  RepositoryModule.java
data/src/main/java/io/github/owuor91/data/mappers/: ArrayStringConverter.java  ArticleMapper.java  ItemMapper.java  SourceMapper.java  StoryMapper.java  UserMapper.java
data/src/main/java/io/github/owuor91/data/sql/: HackerNewsDatabase.java
data/src/main/java/io/github/owuor91/data/util/: OperationImpossibleException.java  RxUtil.java
data/src/test/java/io/github/owuor91/data/: ExampleUnitTest.java
data/src/test/java/io/github/owuor91/data/mappers/: ItemMapperTest.java  StoryMapperTest.java  UserMapperTest.java
data/src/test/java/io/github/owuor91/data/repository/: ItemApiRepositoryTest.java  StoryApiRepositoryTest.java  UserApiRepositoryTest.java
domain/: build.gradle
domain/src/main/java/io/github/owuor91/domain/: Constants.java  domain.java
domain/src/main/java/io/github/owuor91/domain/di/: DIConstants.java
domain/src/main/java/io/github/owuor91/domain/models/: Article.java  Item.java  Source.java  Story.java  User.java
domain/src/main/java/io/github/owuor91/domain/repository/: ArticleRepository.java  ItemRepository.java  StoryRepository.java  UserRepository.java
domain/src/main/java/io/github/owuor91/domain/utils/: DateTimeUtils.java
presentation/: build.gradle
(+40 files in other folders)
