apply plugin: 'java-library'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.6'
  testCompile 'junit:junit:4.12'
  compile 'joda-time:joda-time:2.9.9'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
