apply plugin: 'com.android.library'

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField('String', 'BASE_URL', '"https://hacker-news.firebaseio.com/v0/"')
    }

    debug{
      buildConfigField('String', 'BASE_URL', '"https://hacker-news.firebaseio.com/v0/"')
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  api 'com.google.dagger:dagger:2.15'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  api 'com.squareup.retrofit2:converter-gson:2.4.0'
  api 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  api 'android.arch.persistence.room:runtime:1.0.0'
  api 'android.arch.persistence.room:rxjava2:1.0.0'
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

  testCompile "org.mockito:mockito-core:2.+"

  compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
    transitive = true;
  }


  api project(':domain')
}
