<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <RelativeLayout
      android:id="@+id/storyListItemRlAvatar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/defaultMargin"
      android:layout_marginTop="@dimen/defaultMargin"
      android:background="@drawable/avatar_background"
      >
    <TextView
        android:id="@+id/storyListItemTvInitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/avatarPlaceholderTextSize"
        />
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/defaultMargin"
      android:layout_marginLeft="@dimen/defaultMargin"
      android:layout_marginRight="@dimen/defaultMargin"
      android:layout_marginTop="@dimen/defaultMargin"
      android:layout_toRightOf="@id/storyListItemRlAvatar"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/storyListItemTvBy"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/greyInactiveMenu"
          android:textSize="@dimen/smallText"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dateSpace"
          android:layout_marginRight="@dimen/dateSpace"
          android:text="\u2022"
          android:textColor="@color/greyInactiveMenu"
          android:textSize="@dimen/smallText"
          />

      <TextView
          android:id="@+id/storyListItemTvTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/greyInactiveMenu"
          android:textSize="@dimen/smallText"
          />
    </LinearLayout>

    <TextView
        android:id="@+id/storyListItemTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        fontPath="fonts/GothamRoundedBold.ttf"
        />
    <TextView
        android:id="@+id/storyListItemTvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textColorLink="@color/hackerNewsOrange"
        />
    <TextView
        android:id="@+id/storyListItemTvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hackerNewsOrange"
        android:textSize="@dimen/smallText"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallMargin"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/storyListItemTvComments"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/pointsMargin"
          android:drawableLeft="@drawable/ic_chat_bubble_outline_orange_18dp"
          android:drawablePadding="@dimen/tinyMargin"
          android:text="@string/defaultCommentCount"
          android:textColor="@color/hackerNewsOrange"
          android:textSize="@dimen/smallText"
          />

      <TextView
          android:id="@+id/storyListItemTvScore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_star_border_orange_18dp"
          android:drawablePadding="@dimen/tinyMargin"
          android:textColor="@color/hackerNewsOrange"
          android:textSize="@dimen/smallText"
          />

      <View
          android:layout_width="@dimen/zeroDp"
          android:layout_height="@dimen/zeroDp"
          android:layout_weight="1"
          />

      <TextView
          android:id="@+id/storyListItemTvReadMore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/readMore"
          android:textColor="@color/hackerNewsOrange"
          android:textSize="@dimen/smallText"
          android:visibility="gone"
          />
    </LinearLayout>

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/separatorHeight"
      android:background="@android:color/black"
      />

</RelativeLayout>