<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/storyListItemImgAvatar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/defaultMargin"
      android:layout_marginTop="@dimen/defaultMargin"
      android:src="@drawable/ic_account_circle_blue_200_48dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/defaultMargin"
      android:layout_marginLeft="@dimen/defaultMargin"
      android:layout_marginRight="@dimen/defaultMargin"
      android:layout_marginTop="@dimen/defaultMargin"
      android:layout_toRightOf="@id/storyListItemImgAvatar"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/storyListItemTvBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/smallText"
        />

    <TextView
        android:id="@+id/storyListItemTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        fontPath="fonts/GothamRoundedBold.ttf"
        />
    <TextView
        android:id="@+id/storyListItemTvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/holo_blue_light"
        />
    <TextView
        android:id="@+id/storyListItemTvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="@dimen/smallText"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/storyListItemTvScore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:textSize="@dimen/smallText"
          />

      <View
          android:layout_width="@dimen/zeroDp"
          android:layout_height="@dimen/zeroDp"
          android:layout_weight="1"
          />

      <TextView
          android:id="@+id/storyListItemTvReadMore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/readMore"
          android:textColor="@android:color/holo_blue_light"
          android:textSize="@dimen/smallText"
          android:visibility="gone"
          />
    </LinearLayout>

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/separatorHeight"
      android:background="@android:color/black"
      />

</RelativeLayout>